{
  "name": "MD_MAX72XX",
  "version": "3.3.0",
  "keywords": "led, matrix, driver",
  "description": "Implements functions that allow the MAX72xx (MAX7219) to be used for LED matrices (64 individual LEDs)",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MajicDesigns/MD_MAX72XX.git"
  },
  "authors":
  [
    {
        "name": "Marco Colli",
        "url": "http://github.com/MajicDesigns/",
        "maintainer": true
    }
  ],
  "export": {
    "exclude": [
      "Font Builder",
      "docs",
      "media"
    ]
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
